

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;

DROP DATABASE IF EXISTS touristSystem;
CREATE DATABASE touristSystem DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE touristSystem;
--
-- Base de datos: `touristsystem`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `booking`
--

DROP TABLE IF EXISTS `booking`;
CREATE TABLE IF NOT EXISTS `booking` (
  `idBooking` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `state` tinyint(1) NOT NULL,
  `price` double(8,2) NOT NULL,
  `location` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `totalPossibleReservation` int NOT NULL,
  `uploadDate` timestamp NOT NULL,
  `idPerson` int NOT NULL,
  `idCategory` int NOT NULL,
  PRIMARY KEY (`idBooking`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `booking`
--

INSERT INTO `booking` (`idBooking`, `title`, `description`, `state`, `price`, `location`, `totalPossibleReservation`, `uploadDate`, `idPerson`, `idCategory`) VALUES
(1, 'Playa Limon', 'Bienvenido a nuestro encantador hospedaje de playa, donde la serenidad del océano se encuentra con la comodidad y la hospitalidad. Ubicado en un rincón paradisíaco, nuestro alojamiento ofrece', 1, 12000.00, 'Limon', 5, '0000-00-00 00:00:00', 1, 2),
(2, 'Montaña Limon', 'Bienvenido a nuestro encantador hospedaje de montaña, donde la serenidad del océano se encuentra con la comodidad y la hospitalidad. Ubicado en un rincón paradisíaco, nuestro alojamiento ofre', 1, 12000.00, 'Limon', 2, '0000-00-00 00:00:00', 1, 1),
(3, 'Ciudad Limon', 'Bienvenido a nuestro encantador hospedaje de ciduad, donde la serenidad del océano se encuentra con la comodidad y la hospitalidad. Ubicado en un rincón paradisíaco, nuestro alojamiento ofrec', 1, 12000.00, 'Limon', 2, '0000-00-00 00:00:00', 1, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `booking_gallery`
--

DROP TABLE IF EXISTS `booking_gallery`;
CREATE TABLE IF NOT EXISTS `booking_gallery` (
  `idBooking_gallery` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `image` varchar(191) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `idBooking` int NOT NULL,
  PRIMARY KEY (`idBooking_gallery`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `booking_gallery`
--

INSERT INTO `booking_gallery` (`idBooking_gallery`, `image`, `idBooking`) VALUES
(1, 'JKSAJDPOSA', 1),
(2, '1DSADSA', 2),
(3, '1DSADSA', 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `idCategory` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `typeCategory` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`idCategory`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `category`
--

INSERT INTO `category` (`idCategory`, `typeCategory`) VALUES
(1, 'Montaña'),
(2, 'Playa'),
(3, 'Ciudad');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `housing`
--

DROP TABLE IF EXISTS `housing`;
CREATE TABLE IF NOT EXISTS `housing` (
  `idHousing` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `initial_date` date NOT NULL,
  `final_date` date NOT NULL,
  `arrival_date` date NOT NULL,
  `total_person` int NOT NULL,
  `idPerson` int NOT NULL,
  `idBooking` int NOT NULL,
  PRIMARY KEY (`idHousing`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `housing`
--

INSERT INTO `housing` (`idHousing`, `initial_date`, `final_date`, `arrival_date`, `total_person`, `idPerson`, `idBooking`) VALUES
(1, '2024-01-10', '2024-01-11', '2024-01-10', 3, 1, 1),
(2, '2024-01-22', '2024-01-25', '2024-01-23', 2, 2, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2024_01_21_010518_create_recomendation', 1),
(6, '2024_01_21_011150_create_category', 1),
(7, '2024_01_21_011439_create_preference', 1),
(8, '2024_01_21_011820_create_booking', 1),
(9, '2024_01_21_012534_create_booking_gallery', 1),
(10, '2024_01_21_012828_create_housing', 1),
(11, '2024_01_21_013218_create_valoration', 1),
(12, '2024_01_24_033201_cont_recommendation', 1),
(13, '2024_01_27_014431_rol', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `updated_at`, `created_at`) VALUES
('josuehernandezop@gmail.com', '22c0e21933c0f25bb2bbaf43ef73aa5f8f133bca430320d47635adfd51c1d2e6', '2024-01-28 09:51:11', '2024-01-28 09:51:11');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preference`
--

DROP TABLE IF EXISTS `preference`;
CREATE TABLE IF NOT EXISTS `preference` (
  `idPreference` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `idPerson` int NOT NULL,
  `idCategory` int NOT NULL,
  PRIMARY KEY (`idPreference`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `preference`
--

INSERT INTO `preference` (`idPreference`, `idPerson`, `idCategory`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recommendation`
--

DROP TABLE IF EXISTS `recommendation`;
CREATE TABLE IF NOT EXISTS `recommendation` (
  `idRecommendation` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `idPerson` int NOT NULL,
  `counter` varchar(191) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `idCategory` int NOT NULL,
  PRIMARY KEY (`idRecommendation`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `recommendation`
--

INSERT INTO `recommendation` (`idRecommendation`, `idPerson`, `counter`, `idCategory`) VALUES
(1, 1, '0', 1),
(2, 1, '0', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `idRol` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `typeRol` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `rol`
--

INSERT INTO `rol` (`idRol`, `typeRol`) VALUES
(1, 'Vendedor'),
(2, 'Cliente');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `idCard` int NOT NULL,
  `firstLastName` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `secondLastName` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `phone` int NOT NULL,
  `address` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `idRol` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `idCard`, `firstLastName`, `secondLastName`, `phone`, `address`, `idRol`) VALUES
(1, 'Patrick', 'lisby2103@gmail.com', NULL, '$2y$12$Ub3fxfy7yN0sQLpukrNa8uFttvbZ6eQGneOPn5oa1OWYQt3rgDhzq', NULL, NULL, NULL, 1, 'Lisby', 'Cordoba', 88582141, 'Limon', 2),
(2, 'Rondo', 'josuehernandezop@gmail.com', NULL, '$2y$12$Ub3fxfy7yN0sQLpukrNa8uFttvbZ6eQGneOPn5oa1OWYQt3rgDhzq', NULL, NULL, NULL, 2, 'Ron', 'Macarron', 88582141, 'Limon', 2),
(3, 'Vendedor', 'vendedor@gmail.com', NULL, '$2y$12$Ub3fxfy7yN0sQLpukrNa8uFttvbZ6eQGneOPn5oa1OWYQt3rgDhzq', NULL, NULL, NULL, 30, 'Ron', 'Macarron', 3213322, 'Limon', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valoration`
--

DROP TABLE IF EXISTS `valoration`;
CREATE TABLE IF NOT EXISTS `valoration` (
  `idValoration` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `score` double(2,1) NOT NULL,
  `commentary` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `idPerson` int NOT NULL,
  `idBooking` int NOT NULL,
  PRIMARY KEY (`idValoration`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `valoration`
--

INSERT INTO `valoration` (`idValoration`, `score`, `commentary`, `idPerson`, `idBooking`) VALUES
(1, 5.0, 'DOKSJAODJSAOD', 1, 1),
(2, 1.0, 'SADDKOSAJNOD', 2, 1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
